<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        .menu {
            display: inline-block;
            margin: 20px;
            padding: 15px 30px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
        }
        .menu:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Menu Page</h1>
    <a href="page1.html" class="menu">Menu 1</a>
    <a href="page2.html" class="menu">Menu 2</a>
    <a href="page3.html" class="menu">Menu 3</a>

<script type='text/javascript'>
				window.$_REVECHAT_API || (function(d, w) { 
					var r = $_REVECHAT_API = function(c) {r._.push(c);}; 
					w.__revechat_account=&quot;8844524&quot;;
					w.__revechat_version=2;
					r._= []; 
					var rc = d.createElement(&#39;script&#39;)

; 
					rc.type = &#39;text/javascript&#39;; 
					rc.async = true; 
					rc.setAttribute(&#39;charset&#39;, &#39;utf-8&#39;)

;
					 rc.src = (&#39;https:&#39; == document.location.protocol ? &quot;https://staging-static.revechat.com/client_2/scripts/minify/new-livechat.js?&quot;+new Date().getTime() : &quot;https://staging-static.revechat.com/client_2/scripts/minify/new-livechat.js?&quot;+new Date().getTime());
					var s = d.getElementsByTagName(&#39;script&#39;)[0]; s.parentNode.insertBefore(rc, s);
				})(document, window);
			</script>

</body>
</html>
